class HelloWorld {
    public static int gcd(int p, int q){
        int min=Math.min(p,q);
        while(min>0){
            if(p%min == 0 && q%min == 0){
            break;
            }
            min--;
        }
        return min;
    }
    public static void main(String[] args) {
        int p=5, q=7;
        int n=p*q;
        int phi_n=(p-1)*(q-1);
        int e,d=0;
        for(e=2;e<phi_n;e++){
            if(gcd(e,phi_n)==1)
            break;
        }
        for(int k=1;k<=9;k++){
            int x=1+(k*phi_n);
            if(x%e==0){
                d=x/e;
                break;
            }
        }
        System.out.println("e: "+e);
        System.out.println("d: "+d);
        int msg=5;
        double c=Math.pow(msg,e) % n;
        System.out.println("Encrypted message: "+c);
        double plain=Math.pow(c,d) % n;
        System.out.println("Decrypted message: "+plain);
    }
}

